# WarehouseInventoryManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/pavelhanzl/warehouseinventorymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  logoAnimation.json  no-item.json  no-notification.json  no-user.json  no-warehouse.json  scanner_anim.json  znakAnimation.json
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/: About.kt  AboutFragment.kt  BindingAdapters.kt  CreateWarehouseFragment.kt  Dashboard.kt  DashboardFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  OwnWarehousesAdapter.kt  OwnWarehousesFragment.kt  RegisterActivity.kt  Settings.kt  SettingsFragment.kt  SplashscreenActivity.kt  WarehouseInventoryManagerApp.kt  ownWarehousesFragment.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/about/: AboutFragment.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/invitations/: InvitationsAdapter.kt  InvitationsFragment.kt  InvitationsFragmentViewModel.kt  InvitationsRecievedAdapter.kt  InvitationsSendAdapter.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/ownWarehouse/: OwnWarehousesAdapter.kt  OwnWarehousesFragment.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/ownWarehouse/addRemoveItem/: AddRemoveItem.kt  AddRemoveItemFragment.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/ownWarehouse/createWarehouse/: CreateWarehouseFragment.kt  CreateWarehouseFragmentViewModel.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/ownWarehouse/itemDetail/: ItemDetaiFragmentViewModel.kt  ItemDetailFragment.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/ownWarehouse/ownWarehouseDetail/: OwnWarehouseDetailAdapter.kt  OwnWarehouseDetailFragment.kt  OwnWarehousesDetailFragmentViewModel.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/repository/: Constants.kt  Invitation.kt  MainRepository.kt  RepoComunicationLayer.kt  User.kt  Warehouse.kt  WarehouseItem.kt  WarehouseLogItem.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/scanner/: ScannerFragment.kt  ScannerFragmentViewModel.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/service/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  FlowObserver.kt  PublicFunctions.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/settings/: ChangeEmailFragment.kt  ChangeNameFragment.kt  ChangePasswordFragment.kt  ChangePhotoFragment.kt  SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/signInUser/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SplashscreenActivity.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/warehouse/addRemoveItem/: AddRemoveItemFragment.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/warehouse/createEditItem/: CreateEditItemFragment.kt  CreateEditItemFragmentViewModel.kt  CreateEditItemViewModel.kt
app/src/main/java/cz/pavelhanzl/warehouseinventorymanager/warehouse/createEditWarehouse/: CreateEditWarehouseFragment.kt  CreateEditWarehouseFragmentViewModel.kt
app/src/main/res/anim/: fab_from_bottom.xml  fab_to_bottom.xml  recycler_animation.xml
app/src/main/res/drawable/: avatar_ownwarehouseavatar.xml  avatar_ownwarehouseavatar_primary_color.xml  avatar_ownwarehouseavatar_secondary_color.xml  avatar_profileavatar.xml  avatar_warehouse_item_detail_primary_color.xml  avatar_warehouse_item_primary_color.xml  avatar_warehouse_item_secondary_color.xml  ic_arrow_down.xml  ic_arrow_left_to_right.xml  ic_arrow_up.xml  ic_avatar.xml  ic_avatar_user_detail_secondary_color.xml  ic_avatar_warehouse_item.xml  ic_createitem.xml  ic_dashboard.xml  ic_delete.xml  ic_delete_cross.xml  ic_edit.xml  ic_edit_item.xml  ic_email.xml  ic_help.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_log.xml  ic_logo_blacktext.xml  ic_logo_justtext_black.xml  ic_logo_znak_black.xml  ic_logo_znak_white.xml  ic_logout.xml  ic_minus.xml  ic_notification.xml  ic_ownwarehouse.xml  ic_people.xml  ic_plus.xml  ic_scaner.xml  ic_settings.xml  ic_sharedwarehouse.xml  ic_warehousenotification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  forgotten_password.xml  fragment_about.xml  fragment_add_remove_item.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_change_photo.xml  fragment_create_edit_item.xml  fragment_create_edit_warehouse.xml  fragment_create_warehouse.xml  fragment_dashboard.xml  fragment_invitations.xml  fragment_invite_user.xml  fragment_item_detail.xml  fragment_list_of_warehouses.xml  fragment_own_warehouse_detail.xml  fragment_own_warehouses.xml  fragment_people_in_warehouse.xml  fragment_scanner.xml  fragment_settings.xml  fragment_warehouse_detail.xml  fragment_warehouse_log.xml  menu_header.xml  rv_list_of_warehouses_list_item.xml  rv_log_warehouse_list_item.xml  rv_own_warehouses_list_item.xml  rv_own_warehousesdetail_list_item.xml  rv_warehouse_invitation_list_item.xml  rv_warehouse_item_detail_list_item.xml  rv_warehouse_people_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  item_detail_menu_admin.xml  item_detail_menu_user.xml  own_warehouse_detail_menu.xml  own_warehouse_detail_menu_admin.xml  own_warehouse_detail_menu_user.xml  warehouse_detail_menu_admin.xml  warehouse_detail_menu_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/pavelhanzl/warehouseinventorymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
