<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="cz.pavelhanzl.warehouseinventorymanager.signInUser.RegisterViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="@style/Theme.WarehouseInventoryManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".signInUser.RegisterActivity">

        <FrameLayout
            android:id="@+id/ActivityRegister_header_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTintMode="screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/warehouse"
                android:scaleType="centerCrop"
                android:tint="@color/lightGrayColor"
                android:tintMode="screen"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ActivityRegister_animatedLogo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_fileName="logoAnimation.json" />


        </FrameLayout>


        <TextView
            android:id="@+id/ActivityRegister_RegisterLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="@string/RegisterLable"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ActivityRegister_header_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ActivityRegister_name"
            app:errorEnabled="true"
            app:errorText="@{viewmodel.nameError}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/nameLable"
            app:layout_constraintTop_toBottomOf="@id/ActivityRegister_RegisterLable">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ActivityRegister_nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentColor"
                android:backgroundTint="@android:color/holo_red_light"
                android:inputType="textEmailAddress"
                android:text="@={viewmodel.nameContent}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ActivityRegister_email"
            app:errorEnabled="true"
            app:errorText="@{viewmodel.emailError}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/emailLable"
            app:layout_constraintTop_toBottomOf="@id/ActivityRegister_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ActivityRegister_emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentColor"
                android:backgroundTint="@android:color/holo_red_light"
                android:inputType="textEmailAddress"
                android:text="@={viewmodel.emailContent}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ActivityRegister_password"
            app:errorEnabled="true"
            app:errorText="@{viewmodel.passwordErrorLength}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/passwordLable"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/ActivityRegister_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ActivityRegister_passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentColor"
                android:inputType="textPassword"
                android:text="@={viewmodel.password1Content}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ActivityRegister_passwordCheck"
            app:errorEnabled="true"
            app:errorText="@{viewmodel.passwordErrorSimilarity}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/passwordLableCheck"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/ActivityRegister_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ActivityRegister_passwordInputCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentColor"
                android:inputType="textPassword"
                android:text="@={viewmodel.password2Content}" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/registerTermsCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ActivityRegister_passwordCheck">

            <CheckBox
                android:id="@+id/checkBox_RegisterActivity_Terms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@={viewmodel.allowRegistration}"
                android:buttonTint="@color/primaryColor"
                android:text="@string/agreeWith" />

            <TextView
                android:id="@+id/tv_RegisterActivity_Terms_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temsAndCon"
                android:textColor="@color/primaryColor"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/ActivityRegister_RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/RegisterButtonText"
            android:textSize="17sp"
            android:textStyle="bold"
            android:enabled="@{viewmodel.allowRegistration}"
            android:onClick="@{() -> viewmodel.onRegisterClick()}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerTermsCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ActivityRegister_RegisterButton">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/AlreadyHaveAnAccount" />

            <TextView
                android:id="@+id/ActivityRegister_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/ActivityRegister_LoginText"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"

                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>