<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrayColor"
    tools:context=".LoginActivity">
    <FrameLayout
        android:id="@+id/ActivityLogin_header_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/warehouse"
        android:backgroundTintMode="screen"
        android:backgroundTint="@color/midGrayColor">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ActivityLogin_animatedLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:lottie_fileName="logoAnimation.json"
            app:lottie_autoPlay="true" />
    </FrameLayout>


    <TextView
        android:id="@+id/ActivityLogin_loginLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="@string/loginLable"
        android:textColor="@color/whiteColor"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivityLogin_header_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityLogin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/whiteColor"
        android:hint="@string/emailLable"
        app:layout_constraintTop_toBottomOf="@id/ActivityLogin_loginLable"
        >
        <EditText
            android:id="@+id/ActivityLogin_emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@color/transparentColor"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@color/whiteColor"
            tools:text="@string/emailHint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityLogin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/whiteColor"
        android:hint="@string/passwordLable"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/ActivityLogin_email"
        >
        <EditText
            android:id="@+id/ActivityLogin_passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@color/transparentColor"
            android:textColor="@color/whiteColor"
            tools:text="@string/passwordHint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ActivityLogin_loginButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="@string/loginButtonText"
        android:textColor="@color/darkGrayColor"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivityLogin_password" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivityLogin_loginButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="@string/loginDontHaveAccount"
            android:textColor="@color/whiteColor" />

        <TextView
            android:id="@+id/ActivityLogin_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="@string/loginRegisterText"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutSocials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/LoginWithSocials"
        android:textColor="#FF555555" />
    </LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSocials" />

</androidx.constraintlayout.widget.ConstraintLayout>