<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="cz.pavelhanzl.warehouseinventorymanager.invitations.InvitationsFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".invitations.InvitationsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noinvitations_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/noinvitations_lottie"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no-notification.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vypadá to, že zde není \n ani jedna jediná pozvánka..."
                android:textAlignment="center"
                android:textColor="@color/lightGrayColor"
                app:layout_constraintEnd_toEndOf="@+id/noinvitations_lottie"
                app:layout_constraintStart_toStartOf="@+id/noinvitations_lottie"
                app:layout_constraintTop_toBottomOf="@+id/noinvitations_lottie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_invitationsList_invitationsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rv_warehouse_invitation_list_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>