<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewmodel"
            type="cz.pavelhanzl.warehouseinventorymanager.ownWarehouse.createWarehouse.CreateWarehouseFragmentViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateWarehouseFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_ownWarehouseName_FragmentCreateWarehouse"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/warehouseName"
        app:layout_constraintEnd_toStartOf="@+id/ci_WarehouseProfileImage_FragmentCreateWarehouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_ownWarehouseNameContent_FragmentCreateWarehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.warehouseNameContent}"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_WarehouseProfileImage_FragmentCreateWarehouse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/avatar_ownwarehouseavatar"
        app:civ_border_color="@color/primaryColor"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tf_ownWarehouseName_FragmentCreateWarehouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tf_ownWarehouseName_FragmentCreateWarehouse"
        app:layout_constraintVertical_bias="0.65" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_ownWarehouseNote_FragmentCreateWarehouse"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/Note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_ownWarehouseName_FragmentCreateWarehouse"
        app:counterEnabled="true"
        app:counterMaxLength="250">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_ownWarehouseNoteContent_FragmentCreateWarehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.warehouseNoteContent}"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_BackButton_FragmentCreateWarehouse"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/back"
        android:onClick="@{()-> viewmodel.onBackButtonClicked()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btn_CreateWarehouse_FragmentCreateWarehouse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="@string/makeNewWarehouse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:onClick="@{()-> viewmodel.onCreateButtonClicked()}"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>