<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="cz.pavelhanzl.warehouseinventorymanager.repository.Constants"/>
        <variable
            name="viewmodel"
            type="cz.pavelhanzl.warehouseinventorymanager.scanner.ScannerFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScannerFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />



        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="false"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@android:color/white"
            app:frameCornersRadius="0dp"
            app:frameCornersSize="50dp"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maskColor="#77000000" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_sucessErrorAnim_scannerFragment"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_fileName="success.json" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewmodel.loading ? View.VISIBLE : View.GONE}"
            app:hideAnimationBehavior="inward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:showAnimationBehavior="outward" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryColor"
            android:max="@{viewmodel.scanningMaxProgress}"
            android:progress="@{viewmodel.scanningProgress}"
            android:visibility="@{viewmodel.continuouslyScaning ? View.VISIBLE : View.GONE}"
            app:indicatorColor="@color/secondaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_switch_continuouslyScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/scanner_view"
            app:layout_constraintTop_toTopOf="@+id/scanner_view">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_continuouslyScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewmodel.continuouslyScaning}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/scanContinuously"
                android:textColor="@color/whiteColor" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@color/blue1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider_scanning_speed">

            <TextView
                android:id="@+id/tv_itemHeadline_FragmentScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lastlyScannedItem"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_itemName_FragmentScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewmodel.nameOfScannedBarcode}"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="14sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_itemHeadline_FragmentScanner" />

            <TextView
                android:id="@+id/tv_barcodeHeadline_FragmentScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lastlyScannedBarcode"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_itemName_FragmentScanner" />

            <TextView
                android:id="@+id/tv_barcodeValue_FragmentScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewmodel.barcodeValue}"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_barcodeHeadline_FragmentScanner" />

            <TextView
                android:id="@+id/tv_barcodeHeaddline_FragmentScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skennerMode"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/toggleButtons_scannerFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtons_scannerFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/removingbutton_scannerFragment"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/removingMode" />

                <Button
                    android:id="@+id/addingbutton_scannerFragment"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addingMode" />



            </com.google.android.material.button.MaterialButtonToggleGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start_scaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:onClick="@{()->viewmodel.scannerStartPreview()}"
            android:src="@drawable/ic_scaner"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusable="true" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_scanning_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:trackColorActive="@color/secondaryColor"
            app:trackColorInactive="@color/transparentColor"
            app:thumbColor="@color/secondaryColor"
            app:tickColor="@color/secondaryColor"

            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="5"
            android:value="@{viewmodel.initialSpeed}"
            android:enabled="@{viewmodel.continuouslyScaning}"
            android:visibility="@{viewmodel.continuouslyScaning ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>