<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="cz.pavelhanzl.warehouseinventorymanager.repository.Constants"/>

        <variable
            name="viewmodel"
            type="cz.pavelhanzl.warehouseinventorymanager.warehouse.itemDetail.ItemDetaiFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".warehouse.itemDetail.ItemDetailFragment">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewmodel.loading ? View.VISIBLE : View.GONE}"
            app:hideAnimationBehavior="inward"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="outward" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ci_ItemProfileImage_createEditItemFragment"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:src="@drawable/ic_avatar_warehouse_item_detail_primary_color"
                    app:civ_border_color="@color/primaryColor"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/darkGrayColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_itemName_heading_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Název"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

                <TextView
                    android:id="@+id/tv_itemName_content_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewmodel.itemName}"
                    android:textColor="@color/darkGrayColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemName_heading_ItemDetaiFragment" />

                <TextView
                    android:id="@+id/tv_itemBarcode_heading_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Čárový kód"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemName_content_ItemDetaiFragment" />

                <TextView
                    android:id="@+id/tv_itemBarcode_content_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.itemBarcode}"
                    android:textColor="@color/darkGrayColor"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemBarcode_heading_ItemDetaiFragment" />

                <TextView
                    android:id="@+id/tv_itemNote_heading_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popis"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemBarcode_content_ItemDetaiFragment" />

                <TextView
                    android:id="@+id/tv_itemNote_content_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.itemNote}"
                    android:textColor="@color/darkGrayColor"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemNote_heading_ItemDetaiFragment" />

                <TextView
                    android:id="@+id/tv_itemPrice_heading_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Cena za kus"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemNote_content_ItemDetaiFragment" />

                <TextView
                    android:id="@+id/tv_itemPrice_content_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.itemPrice}"
                    android:textColor="@color/darkGrayColor"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemPrice_heading_ItemDetaiFragment" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/blue1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemPrice_content_ItemDetaiFragment" />

                <TextView
                    android:id="@+id/tv_itemCount_heading_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Počet kusů celkem"
                    android:textColor="@color/blue3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/tv_itemCount_content_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.itemCount}"
                    android:textColor="@color/darkGrayColor"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemCount_heading_ItemDetaiFragment" />

                <TextView
                    android:id="@+id/tv_totalPrice_heading_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celková cena všech položek"
                    android:textColor="@color/blue3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemCount_content_ItemDetaiFragment" />

                <TextView
                    android:id="@+id/tv_totalPrice_content_ItemDetaiFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.totalPrice}"
                    android:textColor="@color/darkGrayColor"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_totalPrice_heading_ItemDetaiFragment" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
