<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="cz.pavelhanzl.warehouseinventorymanager.warehouse.warehouseDetail.WarehousesDetailFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".warehouse.warehouseDetail.WarehouseDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noitem_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/noitem_lottie"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no-item.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emptyRecycleAnimWhItemsList"
                android:textAlignment="center"
                android:textColor="@color/lightGrayColor"
                app:layout_constraintEnd_toEndOf="@+id/noitem_lottie"
                app:layout_constraintStart_toStartOf="@+id/noitem_lottie"
                app:layout_constraintTop_toBottomOf="@+id/noitem_lottie" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ownWarehouseDetailList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rv_warehouse_item_detail_list_item"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_ownWhDetail_addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_ownWhDetail_addItem_byHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:clickable="true"
            android:src="@drawable/ic_edit"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fab_ownWhDetail_addItem"
            app:layout_constraintEnd_toEndOf="@+id/fab_ownWhDetail_addItem"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_ownWhDetail_addItem_byScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:clickable="true"
            android:src="@drawable/ic_scaner"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fab_ownWhDetail_addItem_byHand"
            app:layout_constraintEnd_toEndOf="@+id/fab_ownWhDetail_addItem_byHand"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_ownWhDetail_removeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="@+id/fab_ownWhDetail_addItem"
            app:layout_constraintEnd_toStartOf="@+id/fab_ownWhDetail_addItem"
            app:layout_constraintTop_toTopOf="@+id/fab_ownWhDetail_addItem" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_ownWhDetail_removeItem_byHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:clickable="true"
            android:src="@drawable/ic_edit"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fab_ownWhDetail_removeItem"
            app:layout_constraintEnd_toEndOf="@+id/fab_ownWhDetail_removeItem"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_ownWhDetail_removeItem_byScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/secondaryDarkColor"
            android:clickable="true"
            android:src="@drawable/ic_scaner"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fab_ownWhDetail_removeItem_byHand"
            app:layout_constraintEnd_toEndOf="@+id/fab_ownWhDetail_removeItem_byHand"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>