<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="cz.pavelhanzl.warehouseinventorymanager.warehouse.peopleInWarehouse.PeopleInWarehouseFragmentViewModel" />

    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".warehouse.peopleInWarehouse.InviteUserFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_userEmail_FragmentInviteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/whoToInvite"
        android:textColor="@color/midGrayColor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_userEmail_FragmentInviteUser"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/enterEmailOfTheUser"
        app:errorEnabled="true"
        app:errorText="@{viewmodel.userEmailError}"
        app:layout_constraintEnd_toStartOf="@+id/fab_sendInvitation_FragmentInviteUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userEmail_FragmentInviteUser">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_userEmailContent_FragmentInviteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@={viewmodel.userEmailContent}" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sendInvitation_FragmentInviteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@+id/til_userEmail_FragmentInviteUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_userEmail_FragmentInviteUser"
        app:layout_constraintVertical_bias="0.16000003"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>